SERVICE_NAME=audiobook
SERVICE_PORT=80
DOMAIN=
HOME_DIR=
HOME_DIR_2=SERVICE_NAME=authentik
SERVICE_PORT=9000
DOMAIN=
AUTHENTIK_REDIS__HOST=
AUTHENTIK_POSTGRESQL__HOST=
AUTHENTIK_POSTGRESQL__USER=
AUTHENTIK_POSTGRESQL__NAME=
AUTHENTIK_POSTGRESQL__PASSWORD=
AUTHENTIK_SECRET_KEY=
AUTHENTIK_EMAIL__HOST=
AUTHENTIK_EMAIL__PORT=
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__USE_SSL=
AUTHENTIK_EMAIL__TIMEOUT=
AUTHENTIK_EMAIL__FROM=
AUTHENTIK_ERROR_REPORTING__ENABLED=
AUTHENTIK_TAG=
HOME_DIR=
TZ=
LANG=
LC_ALL=